spring.application.name=redisOP

# Redis connection
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# Timeout
spring.data.redis.timeout=500ms

# Lettuce connection pool
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=1
